<html>
<head>
<link rel="stylesheet" href="bootstrap//css/bootstrap.min.css" >
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
<title>JohnKarabayProduction</title>
<style>
body {
  background: url('images/bg.jpg') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
  font-family: "Times New Roman", Times, serif;
  font-size: x-large;
  padding-left: 10%;
  padding-top: 10%;
  padding-right:10%;
}
.opacity-1{
    background: transparent !important;
}
.opacity-70{
  opacity: 70%;
}
.opacity-70:hover{
  opacity: 100%;
}
.border1{
    border:2px solid white;
    background-image:linear-gradient(to bottom right, grey, black);
    color: #ffff !important;
    width:10%;
    text-align: center;
}
.white-colors{
    color: #ffff !important;  
    text-align: center;
}
img {
  height:100%;
 
}

.cover {
  width: 260px;
  object-fit: cover;
}
.slides {
    padding: 0;
    width: 100%;
    height: 420px;
    display: block;
    margin: 0 auto;
    position: relative;
}

.slides * {
    user-select: none;
    -ms-user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
}

.slides input { display: none; }

.slide-container { display: block; }

.slide {
    top: 0;
    opacity: 0;
    width: 100%;
    height: 420px;
    display: block;
    position: absolute;

    transform: scale(0);

    transition: all .7s ease-in-out;
}

.slide img {
    width: 100%;
    height: 100%;
}

.nav label {
    width: 200px;
    height: 100%;
    display: none;
    position: absolute;

      opacity: 0;
    z-index: 9;
    cursor: pointer;

    transition: opacity .2s;

    color: #FFF;
    font-size: 156pt;
    text-align: center;
    line-height: 380px;
    font-family: "Varela Round", sans-serif;
    background-color: rgba(255, 255, 255, .3);
    text-shadow: 0px 0px 15px rgb(119, 119, 119);
}

.slide:hover + .nav label { opacity: 0.5; }

.nav label:hover { opacity: 1; }

.nav .next { right: 0; }

input:checked + .slide-container  .slide {
    opacity: 1;

    transform: scale(1);

    transition: opacity 1s ease-in-out;
}

input:checked + .slide-container .nav label { display: block; }

.nav-dots {
    width: 100%;
    bottom: 9px;
    height: 11px;
    display: block;
    position: absolute;
    text-align: center;
}

.nav-dots .nav-dot {
    top: -5px;
    width: 11px;
    height: 11px;
    margin: 0 4px;
    position: relative;
    border-radius: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.6);
}

.nav-dots .nav-dot:hover {
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.8);
}

input#img-1:checked ~ .nav-dots label#img-dot-1,
input#img-2:checked ~ .nav-dots label#img-dot-2,
input#img-3:checked ~ .nav-dots label#img-dot-3,
input#img-4:checked ~ .nav-dots label#img-dot-4,
input#img-5:checked ~ .nav-dots label#img-dot-5,
input#img-6:checked ~ .nav-dots label#img-dot-6 {
    background: rgba(0, 0, 0, 0.8);
}
</style>
</head>
<body>
    <!-- navigation-->
    <nav style="margin-left:10%;margin-right:10%;margin-top: 3%;"class="navbar navbar-expand-lg fixed-top navbar-light bg-light  opacity-1">
        <a class="navbar-brand border1 rounded-lg opacity-70 " style="height:55px;line-height: 40px;font-size:1.5rem;"  href="index.html">AnaSayfa</a>
        <button class="navbar-toggler " style="background-color: white !important;" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">

          <span class="navbar-toggler-icon "></span>
        </button>
      
        <div class="collapse navbar-collapse   " id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active border1 opacity-70 rounded-lg"style="margin-right:2%;width:60%">
              <a class="nav-link white-colors "  href="category.html">Kategori <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item border1 opacity-70 rounded-lg"style="margin-right:2%;width:60%">
              <a class="nav-link white-colors" href="cart.html">Sepet</a>
            </li>
            
            <li class="nav-item border1 opacity-70"style="width:60%">
              <a class="nav-link white-colors" href="aboutus.html">Hakkımızda</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0 opacity-70">
            <input class="form-control mr-sm-5 border1"type="search" placeholder="Ara" style="width:63%" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0 border1"style="width:20%" type="submit">Ara</button>
          </form>
        </div>
      </nav>
  <!-- nav bitiş-->
    <!--slider-->
<ul class="slides" >
    <input type="radio" name="radio-btn" id="img-1" checked />
    <li class="slide-container">
        <div class="slide">
            <img src="images/slider/1.jpg" />
        </div>
        <div class="nav">
            <label for="img-6" class="prev">&#x2039;</label>
            <label for="img-2" class="next">&#x203a;</label>
        </div>
    </li>

    <input type="radio" name="radio-btn" id="img-2" />
    <li class="slide-container">
        <div class="slide">
          <img src="images/slider/2.jpg" />
        </div>
        <div class="nav">
            <label for="img-1" class="prev">&#x2039;</label>
            <label for="img-3" class="next">&#x203a;</label>
        </div>
    </li>

    <input type="radio" name="radio-btn" id="img-3" />
    <li class="slide-container">
        <div class="slide">
          <img src="images/slider/3.jpg" />
        </div>
        <div class="nav">
            <label for="img-2" class="prev">&#x2039;</label>
            <label for="img-4" class="next">&#x203a;</label>
        </div>
    </li>

   

    <li class="nav-dots">
      <label for="img-1" class="nav-dot" id="img-dot-1"></label>
      <label for="img-2" class="nav-dot" id="img-dot-2"></label>
      <label for="img-3" class="nav-dot" id="img-dot-3"></label>

    </li>
</ul>
    <!--slider bitiş-->
<!--content-->

<div class="content  rounded-lg bg" style="  background-image:linear-gradient(to bottom right, grey, black);border:10px solid grey;padding:10px;">
  <h1 class="h1-deney">Tavsiye Edilen Ürünler</h1>
  <!--birinci sıra-->
 <div class="card-deck">
        <div class="card">
          <img src="images/watch/1.jpg" class="card-img-top" style="max-height:  100px;max-width: 200px;; position: relative;
          margin: auto;" alt="...">
          <div class="card-body">
            <h5 class="card-title">Boss Watches</h5>
            <h5 class="card-title">2000₺</h5>
            <p class="card-text">Son kalite mineral camlı saat</p>
                <button type="button" class="btn btn-primary btn-sm"onclick="ekle('Boss Watches',2000,'Son kalite mineral camlı saat','1.jpg')">
                    <i class="fa fa-shopping-cart"></i> Sepete Ekle
                </button>
                <button type="button" class="btn btn-primary btn-sm"onclick="incele('Boss Watches',2000,'Son kalite mineral camlı saat','1.jpg')">
                  <i class="fa fa-shopping-cart"></i> İncele
              </button>
          </div>
        </div>
        <div class="card">
          <img src="images/watch/2.jpg" class="card-img-top" style="max-height: 100px;max-width: 200px; position: relative;
          margin: auto;"  alt="...">
          <div class="card-body">
            <h5 class="card-title">Diesel DZ1819</h5>
            <h5 class="card-title">400₺</h5>
            <p class="card-text">Su geçirmez (10 atm) saat</p>
            <button type="button" class="btn btn-primary btn-sm"onclick="ekle('Diesel DZ1819',400,'Su geçirmez (10 atm) saat','2.jpg')">
                <i class="fa fa-shopping-cart"></i> Sepete Ekle
            </button>
            <button type="button" class="btn btn-primary btn-sm"onclick="incele('Diesel DZ1819',400,'Su geçirmez (10 atm) saat','2.jpg')">
              <i class="fa fa-shopping-cart"></i> İncele
          </button>
          </div>
        </div>
        <div class="card">
          <img src="images/watch/3.jpg" class="card-img-top" style="max-height: 100px;max-width: 200px; position: relative;
          margin: auto;"  alt="...">
          <div class="card-body">
            <h5 class="card-title">Xiaomi Gear X100</h5>
            <h5 class="card-title">450₺</h5>
            <p class="card-text">Erkek kol saati</p>
            <button type="button" class="btn btn-primary btn-sm"onclick="ekle('Xiaomi Gear X100',450,'Erkek kol saati','3.jpg')">
                <i class="fa fa-shopping-cart"></i> Sepete Ekle
            </button>
            <button type="button" class="btn btn-primary btn-sm"onclick="incele('Xiaomi Gear X100',450,'Erkek kol saati','3.jpg')">
              <i class="fa fa-shopping-cart"></i> İncele
          </button>
          </div>
        </div>
</div>

</div>
<!--content bitiş-->


</body>
<script>
  function ekle(a,b,c,d){
    if (sessionStorage.getItem("1-ad")==null) {
    sessionStorage.setItem("1-ad", a);
    sessionStorage.setItem("1-miktar", Number(sessionStorage.getItem("1-miktar"))+1);
    sessionStorage.setItem("1-fiyat", b);
    sessionStorage.setItem("1-aciklama", c);
    sessionStorage.setItem("1-resim", d);
    sessionStorage.setItem("count", 2);
    }
    else{
      if(Number(sessionStorage.getItem("count"))<=10){
        var bollen=0;
        var position=0;
        for(i=0;i<10;i++){
        if(sessionStorage.getItem((i+1)+"-ad")==a){
    bollen=1;
    position=i;
  }
  }
if(bollen==0){
  sessionStorage.setItem(sessionStorage.getItem("count")+"-ad", a);
    sessionStorage.setItem(sessionStorage.getItem("count")+"-miktar",1);
    sessionStorage.setItem(sessionStorage.getItem("count")+"-fiyat", b);
    sessionStorage.setItem(sessionStorage.getItem("count")+"-aciklama", c);
    sessionStorage.setItem(sessionStorage.getItem("count")+"-resim", d);
    sessionStorage.setItem("count", Number(sessionStorage.getItem("count"))+1);
  }
  else{
    sessionStorage.setItem((position+1)+"-miktar", Number(sessionStorage.getItem((position+1)+"-miktar"))+1);
  }
  }
  else{
    sessionStorage.setItem("count", 1);
    sessionStorage.setItem(sessionStorage.getItem("count")+"-ad", a);
    sessionStorage.setItem(sessionStorage.getItem("count")+"-miktar",1);
    sessionStorage.setItem(sessionStorage.getItem("count")+"-fiyat", b);
    sessionStorage.setItem(sessionStorage.getItem("count")+"-aciklama", c);
    sessionStorage.setItem(sessionStorage.getItem("count")+"-resim", d);
    

  }
    }
  }
   function incele(a,b,c,d){
    sessionStorage.setItem("incele-ad", a);
    sessionStorage.setItem("incele-fiyat", b);
    sessionStorage.setItem("incele-aciklama", c);
    sessionStorage.setItem("incele-resim", d);
    window.location.href = 'product.html';

   
  }
 
</script>

<script src="bootstrap/js/bootstrap.min.js"></script>
</html>