<html>
<head>
<link rel="stylesheet" href="bootstrap//css/bootstrap.min.css" >
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
<title>JohnKarabayProduction</title>
<style>
body {
  background: url('images/bg.jpg') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
  font-family: "Times New Roman", Times, serif;
  font-size: x-large;
  padding-left: 10%;
  padding-top: 10%;
  padding-right:10%;
}
.opacity-1{
    background: transparent !important;
}
.opacity-70{
  opacity: 70%;
}
.opacity-70:hover{
  opacity: 100%;
}
.border1{
    border:2px solid white;
    background-image:linear-gradient(to bottom right, grey, black);
    color: #ffff !important;
    width:10%;
    text-align: center;
}
.white-colors{
    color: #ffff !important;  
    text-align: center;
}
img {
  height:100%;
}
.row{
  background-color: lightgrey !important;
  padding:20px;
}

.cover {
  width: 260px;
  object-fit: cover;
}
.product-deatil .product-image {
    border-right: none!important
}

.product-deatil .name {
    margin-top: 0;
    margin-bottom: 0
}

.product-deatil .name small {
    display: block
}

.product-deatil .name a {
    margin-left: 0
}

.product-deatil .price-container {
    font-size: 24px;
    margin: 0;
    font-weight: 300
}

.product-deatil .price-container small {
    font-size: 12px
}

.product-deatil .fa-2x {
    font-size: 16px!important
}

.product-deatil .fa-2x>h5 {
    font-size: 12px;
    margin: 0
}

.product-deatil .fa-2x+a,
.product-deatil .fa-2x+a+a {
    font-size: 13px
}
product-wrap .product-image span.sale {
    background-color: #57889c
}

.product-wrap .product-image span.hot {
    background-color: #a90329
}
.product-content .product-deatil span.sale {
    background-color: #21c2f8
}

</style>
</head>
<body>
    <!-- navigation-->
    <nav style="margin-left:10%;margin-right:10%;margin-top: 3%;"class="navbar navbar-expand-lg fixed-top navbar-light bg-light  opacity-1">
      <a class="navbar-brand border1 rounded-lg opacity-70 " style="height:55px;line-height: 40px;font-size:1.5rem;"  href="index.html">AnaSayfa</a>
      <button class="navbar-toggler " style="background-color: white !important;" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">

        <span class="navbar-toggler-icon "></span>
      </button>
    
      <div class="collapse navbar-collapse   " id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active border1 opacity-70 rounded-lg"style="margin-right:2%;width:60%">
            <a class="nav-link white-colors "  href="category.html">Kategori <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item border1 opacity-70 rounded-lg"style="margin-right:2%;width:60%">
            <a class="nav-link white-colors" href="cart.html">Sepet</a>
          </li>
          
          <li class="nav-item border1 opacity-70"style="width:60%">
            <a class="nav-link white-colors" href="aboutus.html">Hakkımızda</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0 opacity-70">
          <input class="form-control mr-sm-5 border1"type="search" placeholder="Ara" style="width:63%" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0 border1"style="width:20%" type="submit">Ara</button>
        </form>
      </div>
    </nav>
  <!-- nav bitiş-->


<!--content-->
<div class="container">
  <div class="col-sm-12 col-md-12 col-lg-12">
    <!-- product -->
  <div class="product-content product-wrap clearfix product-deatil ">
    <div class="row rounded-lg">
        <div class="col-md-5 col-sm-12 col-xs-12 ">
          <div class="product-image"> 
          <div class="carousel-inner" id="prod-resim">
             <img src="..">
            </div>
            </div>
          </div>
        <div class="col-md-7 col-sm-12 col-xs-12">
      
        <h2 class="name" id="prod-ad">
          Product Name Title Here 
        </h2>
        <hr>
        <h3 class="price-container" id="prod-fiyat">
          $129.54
          <small>*Vergiler dahil</small>
        </h3>
        <hr>
        <div class="description description-tabs">
          <div id="myTabContent" class="tab-content">
            
              <br>
              <strong id="prod-aciklama" >Açıklama</strongid="prod-aciklama">
              
            
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="col-sm-12 col-md-6 col-lg-6">
              <a onclick="ekle()" class="btn btn-success btn-lg">Sepete ekle</a>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-6">

          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end product -->
</div>
 </div>
 </body>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script>
 document.getElementById("prod-fiyat").innerHTML = sessionStorage.getItem("incele-fiyat");
 document.getElementById("prod-ad").innerHTML = sessionStorage.getItem("incele-ad");
 document.getElementById("prod-aciklama").innerHTML = sessionStorage.getItem("incele-aciklama");
 document.getElementById("prod-resim").innerHTML = "<img src=images/watch/"+sessionStorage.getItem('incele-resim')+">";
 var a=sessionStorage.getItem("incele-ad");
 var b=sessionStorage.getItem("incele-fiyat");
 var c =sessionStorage.getItem("incele-aciklama");
 var d=sessionStorage.getItem('incele-resim');
 console.log(sessionStorage.getItem("incele-aciklama"));
 function ekle(){
    if (sessionStorage.getItem("1-ad")==null) {
    sessionStorage.setItem("1-ad", a);
    sessionStorage.setItem("1-miktar", Number(sessionStorage.getItem("1-miktar"))+1);
    sessionStorage.setItem("1-fiyat", b);
    sessionStorage.setItem("1-aciklama", c);
    sessionStorage.setItem("1-resim", d);
    sessionStorage.setItem("count", 2);
    }
    else{
      if(Number(sessionStorage.getItem("count"))<=10){
        var bollen=0;
        var position=0;
        for(i=0;i<10;i++){
        if(sessionStorage.getItem((i+1)+"-ad")==a){
    bollen=1;
    position=i;
  }
  }
if(bollen==0){
  sessionStorage.setItem(sessionStorage.getItem("count")+"-ad", a);
    sessionStorage.setItem(sessionStorage.getItem("count")+"-miktar",1);
    sessionStorage.setItem(sessionStorage.getItem("count")+"-fiyat", b);
    sessionStorage.setItem(sessionStorage.getItem("count")+"-aciklama", c);
    sessionStorage.setItem(sessionStorage.getItem("count")+"-resim", d);
    sessionStorage.setItem("count", Number(sessionStorage.getItem("count"))+1);
  }
  else{
    sessionStorage.setItem((position+1)+"-miktar", Number(sessionStorage.getItem((position+1)+"-miktar"))+1);
  }
  }
  else{
    sessionStorage.setItem("count", 1);
    sessionStorage.setItem(sessionStorage.getItem("count")+"-ad", a);
    sessionStorage.setItem(sessionStorage.getItem("count")+"-miktar",1);
    sessionStorage.setItem(sessionStorage.getItem("count")+"-fiyat", b);
    sessionStorage.setItem(sessionStorage.getItem("count")+"-aciklama", c);
    sessionStorage.setItem(sessionStorage.getItem("count")+"-resim", d);
    

  }
    }
  }
</script>
</html>